total 76
drwxr-xr-x 18 rakha.kanz StafCS 4096 Feb 14 13:36 .
drwx--x--x  3 rakha.kanz StafCS 4096 Feb 14 13:33 ..
drwxr-xr-x  8 rakha.kanz StafCS 4096 Feb 14 13:34 .git
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:14 key
-rw-r--r--  1 rakha.kanz StafCS    0 Feb 14 13:36 lab01.txt
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:14 log
-rw-r--r--  1 rakha.kanz StafCS    7 Feb 14 13:03 README.md
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:21 sandbox
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:33 week00
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:36 week01
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:14 week02
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:14 week03
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:14 week04
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:14 week05
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:14 week06
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:14 week07
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:14 week08
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:14 week09
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:14 week10
drwxr-xr-x  2 rakha.kanz StafCS 4096 Feb 14 13:14 xtra
/home/fasilkom/mahasiswa/r/rakha.kanz/os171/week01
Today is 14 Feb 2017 at 13:52:13
